<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="pragma" content="no-cache"> 
<meta http-equiv="Cache-Control" content="no-store, must-revalidate"> 
<meta http-equiv="expires" content="0">
<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1.0, maximum-scale=1, user-scalable=no">
<title>���˴���</title>
<meta name="keywords" content="">
<meta name="description" content="">
<style>
*{
	margin:0;
	padding:0;
}
a{color:#333;text-decoration:none; }
.main {background-size:100% 100%;display: block;height: 800px;max-width: 720px;margin: 0px auto;background-image: url(http://hao58app.com/img/beij.jpg); }
/* .idxcss{
	background-size:100% 100%;
	max-width: 720px;
	height: 70px;
	display: block;
	z-index: 999;
	background-image: url(img/id.png); 
	border: 0px solid #fff;
} */
.weixinxcss{
	background-size:100% 100%;
	max-width: 720px;
	height: 70px;
	display: block;
	z-index: 999;
	border: 0px solid #fff;
	color: #ffffff;
	
	
}
 .zfbxcss{
	background-size:100% 100%;
	max-width: 720px;
	height: 90px;
	display: block;
	z-index: 999;
	/* background-image: url(img/zhifb.png); */
	border: 0px solid #fff;
} 
.txtid{
	background-color:transparent;
	border:0;
	margin-left: 36%;
	margin-top: 11px;
	height: 3rem;
	color: fuchsia;
	font-size: 18px;
	width: 11rem;
}
.txtwx{
	background-color:transparent;
	border:0;
	margin-left: 52%;
	margin-top: 15px;
	height: 3rem;
	color: fuchsia;
	font-size: 18px;
	width: 9rem;
	
}
/* .txtzfb{
	background-color:transparent;
	border:0;
	margin-left: 52%;
	margin-top: 15px;
	height: 3rem;
	color: fuchsia;
	font-size: 18px;
	width: 9rem;
} */
.txtan{
	background-color:transparent;
	border:0;
	margin-top: 17px;
	height: 3rem;
	color: fuchsia;
	margin-left: 10%;
	width: 45px;
} 

.txtan2{
	background-color:transparent;
	border:0;
	margin-top: 15px;
	color: fuchsia;
	margin-left: 40%;
	width: 140px;
} 
#side {  height: 70px; width: 80%; float: left; }
#main {  height: 50px; width: 20%; margin-left: 80%; }
#side2 {  height: 70px; width: 80%; float: left; }
#main2 {  height: 50px; width: 20%; margin-left: 80%; }
</style>
</head>

<body>
<div class="main">
	<table>
		
		<tr>
		<td border="0px"  width="720px"  height="290px" >
		
		</td>
		</tr>
		
		<tr>
	<td border="0px"  width="720px"  height="70px" >
	<div id="idx" class="idxcss">
	<input type="text"  class= "txtid" name="t2"  />
     </div>
	 </td>
	 </tr>
	 
	 
	 <tr>
	 <td border="0px"  width="720px"  height="70px" >
	 
	 </td>
	 </tr>
	 
	 <tr>
	 <td>
	 <!-- <div id="weixinx" class="weixinxcss" >
	<div id="side"><input type="text" class= "txtwx" name="t2"  /></div>
    <div id="main"><input type="image"  class= "txtan" src="img/an.png" /></div>
	 </div> -->
	 
	 </td>
	 </tr>
	 
	 <tr>
	 <td border="0px"  width="720px"  height="100px" >
	 <div id="weixinx" class="weixinxcss" >
	 <div id="side"></div>
	 <div id="main"></div>
	 </td>
	 </tr>
	 
	 <tr>
	 <td>
	 <div id="zfbx" class="zfbxcss" >
	 <div id="side2">
	<input type="image" class= "txtan2" src="../img/an.png"  onclick="opendaili()"/></div>
	 <div id="main2"></div>
	 </div>
	 </td>
	 </tr>
 </table>
</div>
</body>
 <script type="text/javascript" src="../script/api.js" ></script> 
 <script type="text/javascript" src="../script/jquery-qrcode.min.js" ></script>
<script type="text/javascript">
	 var user_id = localStorage.getItem('user_id');
	    var api_url = localStorage.getItem('api_url');
			
	    apiready = function(){
	      api.parseTapmode();
	    
			 api.ajax({
			 		url: 'http://ys.hnyprh.com/login/login2/dailiadd.html',
			 		method: 'get',
			 		data: {
			 				values: {
			 						uid: localStorage.getItem('user_id')
			 				}
			 		}
			 },function(ret, err){
			 		if (ret) {
						   var dlfbl= ret.msg['dlfei'];
							localStorage.setItem('dailijmf',dlfbl);
			 				
							
			 		} else {
			 		
			 				
			 		}
			 });
	
	  }
	
	function opendaili(){
		
					if (localStorage.getItem('url1') == '') {
						keFu();
						return;
					}else if (localStorage.getItem('url1') == '') {
						keFu();
						return;
					}else {
						var dlfx = localStorage.getItem('dailijmf');
						
						toBanner("http://ys.hnyprh.com/dailipay/?name=1yue&fee="+dlfx+"&cha="+user_id);
					}
				}
				 function toBanner(url){
				      var sys = api.systemType;
				      if (sys == 'ios') {
				        if (url == '') {
				          keFu();
				          return;
				        }else {
				          api.openApp({
				                 iosUrl: url
				         },function(ret,err){
				         });
				        }
				      }else {
				        
				        if (url == '') {
				          keFu();
				          return;
				        }else {
				          api.openWin({
				              name: 'h5',
				              url: './h5.html',
				              pageParam: {
				                  url: url
				              }
				          });
				        }
				
				      }
							}
	</script>
</html>